{
  "name": "changesets-and-gitlab-flow",
  "version": "1.0.0",
  "scripts": {
    "release": "npx changeset publish"
  },
  "workspaces": [
    "packages/a",
    "packages/b"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  },
  "private": true
}
